# agenda-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/agenda/: Main.java
src/main/java/com/agenda/controller/: ContactsController.java  EventsController.java  LoginController.java  MainMenuController.java  ReportsController.java
src/main/java/com/agenda/dao/: ContactDAO.java  EventDAO.java
src/main/java/com/agenda/model/: Contact.java  Event.java
src/main/java/com/agenda/util/: JsonUtil.java  ScreenManager.java
src/main/resources/com/agenda/view/: ContactsView.fxml  EventsView.fxml  LoginView.fxml  MainMenuView.fxml  ReportsView.fxml
src/main/resources/styles/: styles.css
